# MongoDB connection
MONGODB_URI=mongodb+srv://user:pass@cluster0.abcd.mongodb.net/db?retryWrites=true&w=majority

# NextAuth
ADMIN_PASSWORD=password
NEXTAUTH_SECRET=verylongstring
NEXTAUTH_URL=http://localhost:3000

# S3 Bucket URL
NEXT_PUBLIC_S3_BUCKET_URL=https://your-bucket.s3.your-region.amazonaws.com/maps/