# MongoDB connection
MONGODB_URI=mongodb+srv://user:pass@cluster0.abcd.mongodb.net/db?retryWrites=true&w=majority

# NextAuth Admin Credentials
ADMIN_PASSWORD=password

# S3 Bucket URL
NEXT_PUBLIC_S3_BUCKET_URL=https://your-bucket.s3.your-region.amazonaws.com/maps/