# MongoDB connection
MONGODB_URI=mongodb+srv://user:pass@cluster0.abcd.mongodb.net/db?retryWrites=true&w=majority

# NextAuth
ADMIN_PASSWORD=password
NEXTAUTH_SECRET=verylongstring
NEXTAUTH_URL=http://localhost:3000

# S3
AWS_REGION=region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET=your-bucket
NEXT_PUBLIC_S3_BUCKET_URL=https://your-bucket.s3.region.amazonaws.com